# visionhand

./: jarvisArm.ino
android-app/: build.gradle  google-services.json  proguard-rules.pro
android-app/src/androidTest/java/com/vanshil/visionhand/: ExampleInstrumentedTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/vanshil/visionhand/: ActionStatus.java  BetterCamera2Renderer.java  BetterCameraGLRendererBase.java  BetterCameraGLSurfaceView.java  BluetoothChatService.java  CustomizableCameraView.java  DeviceListActivity.java  MainActivity.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  Preferences.java  VisionProcessor.java  VisionTrackerGLSurfaceView.java
android-app/src/main/res/layout/: activity_main.xml  device_list.xml  hsv_bottom_sheet.xml
android-app/src/main/res/values/: strings.xml
android-app/src/main/res/xml/: file_paths.xml
android-app/src/test/java/com/vanshil/visionhand/: EventTest.java
